<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        text-align: center;
        margin: 3px;
      }
      h2 {
        color: rgb(242, 21, 135);
        text-align: center;
        font-weight: bolder;
        font-size: xx-large;
        margin: 5px;
      }
      p {
        text-align: center;
        font-size: xx-large;
        font-weight: 100;
        margin: 5px;
      }
      ul {
        list-style: none;
        text-align: center;
        margin: 10px;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 300px;
        margin: 0 auto;
      }
      h3 {
        color: rgb(242, 21, 135);
        font-size: medium;
        font-weight: bolder;
        font-size: large;
      }
      li {
        display: list-item;
      }
      ul:hover {
        background-color: rgb(250, 218, 235);
      }
      h4 {
        color: rgb(242, 21, 135);
        font-size: medium;
        font-weight: bolder;
        font-size: large;
      }
      button {
        background-color: rgb(242, 21, 135);
        border: 2px solid rgb(242, 21, 135);
        padding: 20px 30px;
        border-radius: 45px;
        margin: 0 auto;
        display: block;
        text-align: center;
        font-weight: medium;
        font-size: medium;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: white;
        cursor: pointer;
      }
      h5 {
        color: grey;
        text-align: center;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h1>🌤</h1>
    <h2>Currently 21&deg;C in Tokyo</h2>
    <p>13&deg;C / <strong>23&deg;C</strong></p>
    <ul class>
      <li class>
        <h3 class>🌦 Tomorrow</h3>
        <p class>10&deg;C / <strong>22&deg;C</strong></p>
      </li>
    </ul>
    <ul class>
      <li class>
        <h4 class>⛅ Saturday</h4>
        <p class>15&deg;C /<strong> 17&deg;C</strong></p>
      </li>
    </ul>
    <ul class>
      <li class>
        <h4 class>🌞 Sunday</h4>
        <p class>25&deg;C / <strong>28&deg;C</strong></p>
      </li>
    </ul>
    <br />
    <button>Change City</button>
    <br />
    <h5>Coded By Bridgette Nkoale</h5>
  </body>
</html>
