<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes Challenge 14</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 100;
        text-align: center;
      }
      h2 {
        color: #272044;
        font-size: 25px;
        font-weight: 100;
        text-align: center;
      }
      .students {
        color: blue;
      }
      .workshops {
        color: red;
      }
      .stories {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }
      button {
        color: #895ff1;
        padding: 10px;
        margin: 0 auto;
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body style="background-color: #f5f0fe">
    <h1>SheCodes</h1>
    <h2>
      <strong> Coding Workshop </strong>
    </h2>
    <button type="button">Apply now</button>
    <ul>
      <li>
        <strong>
          <a
            class="students"
            href="https://www.shecodes.io/students"
            target="_blank"
            >Coders</a
          >
        </strong>
      </li>
      <li>
        <strong>
          <a
            class="workshops"
            href="https://www.shecodes.io/workshops"
            target="_blank"
            >Courses</a
          >
        </strong>
      </li>
      <li>
        <strong>
          <a
            class="stories"
            href="https://www.shecodes.io/stories"
            target="_blank"
            >Stories</a
          >
        </strong>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXUyVF38ExaHkNucIcjOGiF-Wj1xXciIAa-Z9r9w9Z6A&s"
      width="250px"
    />
  </body>
</html>
